@import "../fonts/font-awesome-4.7.0/less/font-awesome.less";
@fa-font-path:   "../fonts/font-awesome-4.7.0/fonts/";
@nude-color: #d9bf8f;
@grey-color: #eaeaea;
@shop-color: #f0975c;
@orange-color: #feab12;
@footer-color: #141414;
@footer-grey: #484848;

@font-face {
  font-family: 'PlayfairDisplay-Italic';
  src: url('../fonts/PlayfairDisplay-Italic.otf');
}

@font-face {
  font-family: 'Lato-Bold';
  src: url('../fonts/Lato/Lato-Bold.ttf');
}

@font-face {
  font-family: 'Lato-Italic';
  src: url('../fonts/Lato/Lato-Italic.ttf');
}

@font-face {
  font-family: 'Lato-Regular';
  src: url('../fonts/Lato/Lato-Regular.ttf');
}

@font-face {
	font-family: 'KrinkesDecorPERSONAL';
	src: url('../fonts/KrinkesDecorPERSONAL.ttf');
}


@play-font: 'PlayfairDisplay-Italic', sans-serif;
@lato-b: 'Lato-Bold', sans-serif;
@lato-r: 'Lato-Regular', sans-serif;
@lato-i: 'Lato-Italic', sans-serif;
@kr-font: 'KrinkesDecorPERSONAL', sans-serif;

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	min-width: 320px;
}

.wrapper{
	max-width: 1290px;
	padding: 0 20px;
	margin: auto;
}

header{
	position: fixed;
	z-index: 10;
	width: 100%;
}

.menu_panel{
	background-color: #fff;
}

.user_panel{
	background-color: #f2f2f2;
	height: 36px;
	.wrapper{
		display: flex;
		align-items: center;
		height: 100%;
		justify-content: center;
	}
}

.call{
	text-decoration: none;
	color: #000;
	font-family: @lato-r;
	font-size: 11px;
	.fa{
		margin-right: 5px;
	}
}

.user_menu, .main_menu, .social_networks{
	right: -100vw;
	background-color: #fff;
	position: absolute;
	width: 100%;
	ul{
		list-style: none;
		li{
			padding: 18px 20px;
			font-family: @lato-b;
			text-transform: uppercase;
			font-size: 16px;
			a{
				text-decoration: none;
				color: #000;
			}
		}
	}
}

.user_menu{
	top: 286px;
	width: 100%;

}

.main_menu{
	top: 68px;
}


.show{
	right: 0;
	transition: .5s ease-in-out;
}

.scroll{
	height: 100%;
	overflow: hidden;
}

.social_networks{
	display: flex;
	justify-content: space-around;
	padding: 10px 20px;
	top: 504px;
	a{
		text-decoration: none;
		padding: 5px;
		color: @nude-color;
		border: 2px solid @nude-color;
		border-radius: 50%;
		width: 30px;
		height: 30px;
		text-align: center;
		vertical-align: middle;
	}
}

.menu_panel{
	.wrapper{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.menu_icon{
	width: 26px;
	height: 18px;
	position: relative;
	z-index: 2;
	transform: rotate(0deg);
	transition: .5s ease-in-out;
	cursor: pointer;
	span{
		display: block;
		position: absolute;
		height: 2px;
		background-color: #000;
		opacity: 1;
		left: 0;
		transform: rotate(0deg);
		transition: .25s ease-in-out;
		&:first-child{
			top: 0px;
			width: 26px;
		}
		&:nth-child(2), &:nth-child(3){
			top: 8px;
			width: 16px;
		}
		&:last-child{
			top: 16px;
			width: 25px;
		}
	}
	&:hover span{
		width: 100%;
	}
	&.open{
		span{
			&:first-child{
				top: 18px;
				width: 0%;
				left: 50%;
			}
			&:nth-child(2){
				width: 100%;
				transform: rotate(45deg);
			}
			&:nth-child(3){
				width: 100%;
				transform: rotate(-45deg);
			}
			&:last-child{
				top: 18px;
				width: 0%;
				left: 50%;
			}
		}
	}
}

.lang{
	background-color: #000;
	color: #fff;
	outline: none;
	border: none;
	text-align-last:center;
	width: 70px;
	text-transform: uppercase;
	font-size: 11px;
	option{
		background-color: #242424;
		direction: rtl;
		width: 60px;
		&:first-child{
			display: none;
		}
	}
}

.logo{
	font-family: @kr-font;
	font-size: 20px;
}

main{
	padding-bottom: 95px;
}

main, footer{
	position: relative;
	top: 70px;
}

.slider{
	position: relative;
}

.slide{
	position: relative;
	padding-top: 45%;
	width: 100%;
	height: 0;
	overflow: hidden;
	animation-name: fade;
    animation-duration: 1s;
	img{
		position: absolute;
		width: 100%;
		top: 0;
	}
}

@keyframes fade{
	0%{opacity:0.4;}
	100%{opacity:1;}
}

.slide_content{
	position: absolute;
	z-index: 5;
	top: 10px;
	right: 0;
	left: 0;
	margin: auto;
	width: 50%;
	height: 70%;
	text-align: center;
	text-transform: uppercase;
	border: 1px solid #fff;
	padding: 10px;
}

.slide_sale{
	border: 1px solid #fff;
	height: 100%;
	padding: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	h4,h2,h3,p{
		font-size: 14px;
		font-family: @lato-b;
	}
	h4,p{
		color: #fff;
	}
}

.shop_now{
	width: 190px;
	height: 25px;
	background-color: @shop-color;
	position: absolute;
	bottom: 5px;
	border: none; 
	outline: none;
	text-align: center;
	margin: auto;
	left: 0;
	right: 0;
	color: #fff;
	text-transform: uppercase;
	font-family: @lato-b;
	z-index: 5;
	&:hover{
		cursor: pointer;
		background-color: #000;
	}
}

.slide2, .slide3{
	display: none;
}

.slide_arrows{
	position: absolute;
	z-index: 4;
	top: 0;
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	align-items: center;
	padding: 0 10px;
	a{
		color: #fff;
		&:hover{
			cursor: pointer;
			color: #000;
		}
	}
}

.conditions{
	margin-top: 70px;
	margin-bottom: 100px;
}

.free_ship, .return, .support{
	color: #fff;
	display: flex;
	&:after, &:before{
		content: '';
		display: block;
		width: 0;
		height: 0;
		border-top: 50px solid transparent;
		border-bottom: 50px solid transparent;
	}
}

.ship_content{
	background-color: @nude-color;
	height: 100px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.text_block{
	margin-left: 5px;
	h3{
		text-transform: uppercase;
		font-family: @lato-b;
		font-size: 16px;
		margin-bottom: 15px;
	}
	p{
		font-family: @lato-r;
		font-size: 14px;
	}
}

.free_ship{
	&:after{
		border-left: 40px solid @nude-color;
	}
}

.support{
	&:before{
		border-right: 40px solid @nude-color;
	}
}

.return{
	position: relative;
	.ship_content{
		background-color: #000;
	}
	&:before, &:after{
		position: absolute;
	}
	&:before{
		border-left: 40px solid #fff;
	}
	&:after{
		border-right: 40px solid #fff;
		right: 0;
	}
}

.collect_title{
	display: flex;
	align-items: center;
	justify-content: center;
	h2{
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		flex-wrap: wrap;
		font-family: @play-font;
		font-size: 25px;
		width: 500px;
		&:before, &:after{
			content: '';
			background-color: @nude-color;
			width: 14px;
			height: 14px;
			display: block;
			transform: rotate(45deg);
			margin: 10px;
		}
	}
}

.collect_sale{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	border: 2px solid @grey-color;
	padding: 7.5px;
	margin-top: 60px;
}

.collect_item{
	padding-top: 100%;
	height: 0;
	width: 100%;
	margin: 10px 7.5px;
	position: relative;
	overflow: hidden;
	img{
		position: absolute;
		width: 100%;
		top: 0;
	}
	&:hover{
		.like{
			background-color: rgba(65, 65, 65, 0.62);
			display: block;
			cursor: pointer;
		}
		.add_to_cart{
			border-bottom: 44px solid @shop-color;
			cursor: pointer;
		}
	}
}

.sale{
	border-radius: 50%;
	background-color: @orange-color;
	width: 60px;
	height: 60px;
	z-index: 5;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 18px;
	left: 16px;
	p{
		color: #fff;
		font-family: @lato-b;
		&:first-child{
			font-size: 22px;
			margin-left: 10px;
		}
		&:last-child{
			font-size: 14px;
			margin-top: -5px;
			margin-left: 3px;
		}
	}
}

.add_to_cart{
	border-bottom: 44px solid #000;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 0;
	width: 200px;
	bottom: 0;
	z-index: 5;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	transition: ease-in-out 0.3s all;
	p{
		color: #fff;
		text-transform: uppercase;
		font-family: @lato-b;
		font-size: 14px;
		width: 150px;
		margin-top: 15px;
	}
}

.like{
	display: none;
	position: absolute;
	top: 0;
	z-index: 4;
	background-color: transparent;
	outline: none;
	border: none;
	color: #fff;
	text-align: center;
	width: 100%;
	vertical-align: middle;
	height: 100%;
}

footer{
	background-color: @footer-color;
}

.main_footer_info{
	padding: 72px 0;
	h3{
		font-family: @lato-b;
		font-size: 16px;
		text-transform: uppercase;
		a{
			color: #fff;
			text-decoration: none;
		}
		span{
			font-family: @play-font;
			text-transform: lowercase;
		}
		margin-bottom: 20px;
	}
}

.content_foot{
	display: none;
}

.networks_foot{
	display: flex;
	a{
		margin-right: 15px;
		text-decoration: none;
		width: 40px;
		height: 40px;
		color: #000;
		background-color: #fff;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	margin-bottom: 20px;
}

.mail_form{
	margin: 10px 0;
	border: 1px solid @footer-grey;
	padding: 5px;
	position: relative;
	max-width: 365px;
	height: 40px;
	input{
		width: 250px;
		height: 30px;
		background-color: transparent;
		border: none;
		padding-left: 10px;
		outline: none;
		color: #fff;
		&::placeholder{
			color: @footer-grey;
			font-family: @lato-r;
			font-size: 12px;
		}
	}
	.subscribe{
		width: 100px;
		height: 30px;
		position: absolute;
		right: 5px;
		color: #fff;
		font-family: @lato-r;
		font-size: 12px;
		background-color: @footer-grey;
		text-transform: uppercase;
		border: none;
		cursor: pointer;
		outline: none;
	}
}

.footer_rights{
	p, p a{
		color: #2d2d2d;
		font-size: 12px;
		font-family: @lato-r;
		text-decoration: none;
	}
	padding-bottom: 72px;
}

.partners{
	padding: 10px 0;
	a{
		color: @footer-color;
		background-color: @footer-grey;
	}
}

.to_top{
	display: none;
}

.modal_form{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.72);
	z-index: 1000;
	display: none;
}

.modal_window{
	position: absolute;
	z-index: 50;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 80%;
	max-width: 370px;
	height: 260px;
	border-bottom: 3px solid @grey-color;
	background-color: #fff;
	padding: 35px;
	h2{
		text-transform: uppercase;
		font-size: 24px;
		font-family: @lato-b;
		color: @shop-color;
		margin-bottom: 25px;
	}
	.name, .password{
		width: 100%;
		height: 35px;
		margin-bottom: 15px;
		padding: 0 15px;
		background-color: @grey-color;
		border: none;
		border-left: 3px solid @shop-color;
		outline: none;
		&::placeholder{
			font-family: @lato-i;
			font-size: 14px;
		}
	}

	.modal_check{
		display: flex;
		justify-content: space-between;
	}

	.keep{
		font-family: @lato-b;
		font-size: 14px;
		color: @grey-color;
		display: flex;
		align-items: center;
		justify-content: center;
		&:before{
			content: '\2714';
			width: 15px;
			height: 15px;
			background-color: @grey-color;
			color: #9e9e9e;
			text-align: center;
			line-height:15px;
			font-size: 12px;
			margin-right: 10px;
		}
		&:hover{
			cursor: pointer;
		}
	}

	.keep_check{
		display: none;
		&:checked+label{
			&:before{
				content: '\2716';
			}
		}
	}

	.sign_button{
		width: 75px;
		height: 30px;
		background-color: @shop-color;
		color: #fff;
		font-size: 12px;
		font-family: @lato-b;
		text-transform: uppercase;
		border: none;
		outline: none;
	}

}

@media (min-width: 640px){

	.slide_content{
		width: 280px;
		max-height: 280px;
		top: 25px;
	}

	.slide_text{
		h4, p{
			font-size: 20px;
		}
		h2{
			font-size: 58px;
		}
		h3{
			font-size: 32px;
		}
	}

	.up{
		display: flex;
		align-items: flex-end;
	}

	.up_line{
		margin-bottom: 5px;
		margin-left: 17px;
		span{
			width: 33px;
			height: 1px;
			background-color: @grey-color;
			display: block;
			&:first-child{
				margin-bottom: 7px;
			}
			&:last-child{
				width: 60px;
				background-color: #fff;
			}
		}
	}

	.up_right{
		transform: scale(-1, 1);
		margin-right: 17px;
	}

	.shop_now{
		font-size: 24px;
		height: 52px;
	}

	.collect_title{
		&:before, &:after{
			content: '';
			display: block;
			background-color: @grey-color;
			height: 1px;
			width: calc(~"100% - 800px");
		}
		h2{
			font-size: 30px;
			&:before, &:after{
				margin: 50px;
			}
			width: 600px;
		}
	}

	.collect_item{
		padding-top: 50%;
		width: calc(~"50% - 15px");
	}
}

@media (min-width: 960px){

	.menu_panel{
		height: 128px;
	}

	.user_panel{
		.wrapper{
			justify-content: space-between;
		}
	}

	.user_menu, .main_menu, .social_networks{
		position: static;
		width: auto;
		ul{
			display: flex;
			li{
				padding: 0;
			}
		}
	}

	.user_menu{
		background-color: transparent;
		ul{
			li{
				font-family: @lato-r;
				font-size: 11px;
				&:not(:last-child){
					&:after{
						content: '|';
					}
				}
				a{
					margin: 0 20px;
				}
			}
		}
	}

	.menu_icon{
		display: none;
	}

	.main_menu{
		ul{
			li{
				font-family: @play-font;
				font-size: 18px;
				margin-right: 20px;
				text-transform: capitalize;
			}
		}
	}

	.lang{
		width: 115px;
		height: 35px;
		font-family: @lato-b;
		font-size: 12px;
	}

	.social_panel{
		display: flex;
		align-items: center;
	}

	.social_networks{
		a{
			margin: 10px;
		}
	}

	.logo{
		font-size: 72px;
		margin-top: 20px;
	}

	main, footer{
		top: 164px;
	}

	.slide_text{
		h4{
			margin-bottom: 20px;
		}
		h2{
			margin-bottom: 20px;
		}
	}

	.up{
		margin-bottom: 20px;
	}

	.shop_now{
		bottom: 40px;
	}


	.slide_labels{
		position: absolute;
		bottom: 5px;
		z-index: 5;
		display: flex;
		left: 0;
		right: 0;
		justify-content: center;
		margin: auto;
		a{
			background-color: #b2b2b2;
			width: 14px;
			height: 14px;
			display: block;
			transform: rotate(45deg);
			margin: 10px;
			&:hover{
				cursor: pointer;
				background-color: #000;
			}
		}
		.active{
			background-color: #000;
		}
	}

	.conditions{
		.wrapper{
			display: flex;
			width: 100%;
		}
	}

	.ship_content{
		justify-content: flex-start;
		padding-left: 30px;
	}

	.text_block{
		margin-left: 25px;
		h3{
			font-size: 18px;
		}
	}

	.return{
		margin-left: -10px;
		margin-right: -10px;
		width: calc(~"33.333333% + 20px");
		.ship_content{
			padding-left: 50px;
		}
	}

	.free_ship, .support{
		position: relative;
		z-index: 5;
		width: 33.333333%;
	}

	.collect_item{
		padding-top: 25%;
		width: calc(~"25% - 15px");
	}

	.to_top{
		width: 40px;
		height: 40px;
		background-color: #000;
		display: flex;
		align-items: center;
		justify-content: center;
		position: fixed;
		bottom: 20px;
		right: 20px;
		z-index: 10;
		&:hover{
			cursor: pointer;
		}
		a{
			text-decoration: none;
			color: #fff;
		}
	}

	footer{
		.main_footer_info{
			display: flex;
		}
		.footer_content{
			margin-right: 50px;
			h3{
				padding-bottom: 50px;
			}
		}

		.subscribe_title{
			padding: 45px 0;
		}

		.content_foot{
			display: block;
			ul{
				list-style: none;
				li{
					margin-bottom: 15px;
					a{
						text-decoration: none;
						color: @footer-grey;
						font-family: @lato-r;
						font-size: 14px;
					}
				}
			}
		}
	}

}

@media(min-width: 1024px){

	header{
		&:after{
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-left: 200px solid transparent;
			border-right: 200px solid transparent;
			border-top: 60px solid #fff;
			margin: auto;
		}
	}

	.fade::after{
		display: none;
	}

	.slide_content{
		top: 50px;
	}

	.shop_now{
		bottom: 70px;
	}

	.slide_labels{
		bottom: 20px;
	}

	footer{
		.footer_content{
			margin-right: 130px;
		}
	}
}

@media (min-width: 1290px){
	.slide_content{
		top: 140px;
	}

	.text_block{
		h3{
			font-size: 30px;
		}
	}

	.shop_now{
		bottom: 100px;
	}

	.slide_labels{
		bottom: 35px;
	}
}